rot.js: default
Module: display/canvas
Class default
Hierarchy
Backend
default
Index
Constructors
constructor
Properties
_ctx
_options
fontStyle
Methods
_normalizedEventToPosition
_updateSize
clear
computeFontSize
computeSize
draw
eventToPosition
getContainer
schedule
setOptions
Constructors
constructor
new default(): default
Returns default
Properties
_ctx
_ctx: CanvasRenderingContext2D
_options
_options: DisplayOptions
fontStyle
fontStyle: string
Methods
Abstract _normalizedEventToPosition
_normalizedEventToPosition(x: number, y: number): [number, number]
Parameters
x: number
y: number
Returns [number, number]
Abstract _updateSize
_updateSize(): void
Returns void
clear
clear(): void
Returns void
Abstract computeFontSize
computeFontSize(availWidth: number, availHeight: number): number
Parameters
availWidth: number
availHeight: number
Returns number
Abstract computeSize
computeSize(availWidth: number, availHeight: number): [number, number]
Parameters
availWidth: number
availHeight: number
Returns [number, number]
Abstract draw
draw(data: DisplayData, clearBefore: boolean): void
Parameters
data: DisplayData
clearBefore: boolean
Returns void
eventToPosition
eventToPosition(x: number, y: number): [number, number]
Parameters
x: number
y: number
Returns [number, number]
getContainer
getContainer(): HTMLCanvasElement
Returns HTMLCanvasElement
schedule
schedule(cb: () => void): void
Parameters
cb: () => void
(): void
Returns void
Returns void
setOptions
setOptions(opts: DisplayOptions): void
Parameters
opts: DisplayOptions
Returns void
