rot.js: default
Module: display/term
Class default
Hierarchy
Backend
default
Index
Constructors
constructor
Properties
_cursor
_lastColor
_offset
_options
Methods
clear
computeFontSize
computeSize
draw
eventToPosition
getContainer
schedule
setOptions
Constructors
constructor
new default(): default
Returns default
Properties
_cursor
_cursor: [number, number]
_lastColor
_lastColor: string
_offset
_offset: [number, number]
_options
_options: DisplayOptions
Methods
clear
clear(): void
Returns void
computeFontSize
computeFontSize(): number
Returns number
computeSize
computeSize(): [number, number]
Returns [number, number]
draw
draw(data: DisplayData, clearBefore: boolean): void
Parameters
data: DisplayData
clearBefore: boolean
Returns void
eventToPosition
eventToPosition(x: number, y: number): [number, number]
Parameters
x: number
y: number
Returns [number, number]
getContainer
getContainer(): null | HTMLElement
Returns null | HTMLElement
schedule
schedule(cb: () => void): void
Parameters
cb: () => void
(): void
Returns void
Returns void
setOptions
setOptions(options: DisplayOptions): void
Parameters
options: DisplayOptions
Returns void
