rot.js: default
Module: lighting
Class default
Lighting computation, based on a traditional FOV for multiple light sources and multiple passes.
Hierarchy
default
Index
Constructors
constructor
Methods
clearLights
compute
reset
setFOV
setLight
setOptions
Constructors
constructor
new default(reflectivityCallback: ReflectivityCallback, options?: Partial<Options>): default
Parameters
reflectivityCallback: ReflectivityCallback
options: Partial<Options> = ...
Returns default
Methods
clearLights
clearLights(): void
Remove all light sources
Returns void
compute
compute(lightingCallback: LightingCallback): default
Compute the lighting
Parameters
lightingCallback: LightingCallback
Returns default
reset
reset(): default
Reset the pre-computed topology values. Call whenever the underlying map changes its light-passability.
Returns default
setFOV
setFOV(fov: default): default
Set the used Field-Of-View algo
Parameters
fov: default
Returns default
setLight
setLight(x: number, y: number, color: null | string | LightColor): default
Set (or remove) a light source
Parameters
x: number
y: number
color: null | string | LightColor
Returns default
setOptions
setOptions(options: Partial<Options>): default
Adjust options at runtime
Parameters
options: Partial<Options>
Returns default
