rot.js: default
Module: map/digger
Class default
Random dungeon generator using human-like digging patterns. Heavily based on Mike Anderson's ideas from the "Tyrant" algo, mentioned at http://www.roguebasin.roguelikedevelopment.org/index.php?title=Dungeon-Building_Algorithm.
Hierarchy
default
default
Index
Constructors
constructor
Properties
_corridors
_dug
_featureAttempts
_features
_height
_map
_options
_rooms
_walls
_width
Methods
_addDoors
_canBeDugCallback
_digCallback
_fillMap
_findWall
_firstRoom
_getDiggingDirection
_isWallCallback
_priorityWallCallback
_removeSurroundingWalls
_tryFeature
create
getCorridors
getRooms
Constructors
constructor
new default(width: number, height: number, options?: Partial<Options>): default
Inherited from default.constructor
Parameters
width: number
height: number
options: Partial<Options> = ...
Returns default
Properties
_corridors
_corridors: Corridor[]
Inherited from default._corridors
_dug
_dug: number
_featureAttempts
_featureAttempts: number
_features
_features: {}
Type declaration
[key: string]: number
_height
_height: number
Inherited from default._height
_map
_map: number[][]
_options
_options: Options
_rooms
_rooms: Room[]
Inherited from default._rooms
_walls
_walls: {}
Type declaration
[key: string]: number
_width
_width: number
Inherited from default._width
Methods
_addDoors
_addDoors(): void
Find empty spaces surrounding rooms, and apply doors.
Returns void
_canBeDugCallback
_canBeDugCallback(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
_digCallback
_digCallback(x: number, y: number, value: number): void
Parameters
x: number
y: number
value: number
Returns void
_fillMap
_fillMap(value: number): number[][]
Inherited from default._fillMap
Parameters
value: number
Returns number[][]
_findWall
_findWall(): null | string
Get a suitable wall
Returns null | string
_firstRoom
_firstRoom(): void
Returns void
_getDiggingDirection
_getDiggingDirection(cx: number, cy: number): null | number[]
Returns vector in "digging" direction, or false, if this does not exist (or is not unique)
Parameters
cx: number
cy: number
Returns null | number[]
_isWallCallback
_isWallCallback(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
_priorityWallCallback
_priorityWallCallback(x: number, y: number): void
Parameters
x: number
y: number
Returns void
_removeSurroundingWalls
_removeSurroundingWalls(cx: number, cy: number): void
Parameters
cx: number
cy: number
Returns void
_tryFeature
_tryFeature(x: number, y: number, dx: number, dy: number): boolean
Tries adding a feature
Parameters
x: number
y: number
dx: number
dy: number
Returns boolean
was this a successful try?
create
create(callback?: CreateCallback): default
Overrides default.create
Parameters
Optional callback: CreateCallback
Returns default
getCorridors
getCorridors(): Corridor[]
Inherited from default.getCorridors
Get all generated corridors
Returns Corridor[]
getRooms
getRooms(): Room[]
Inherited from default.getRooms
Get all generated rooms
Returns Room[]
