rot.js: default
Module: map/rogue
Class default
Dungeon generator which uses the "orginal" Rogue dungeon generation algorithm. See http://kuoi.com/~kamikaze/GameDesign/art07_rogue_dungeon.php
author
hyakugei
Hierarchy
default
default
Index
Constructors
constructor
Properties
_height
_width
Methods
_calculateRoomSize
_connectRooms
_connectUnconnectedRooms
_createCorridors
_createRandomRoomConnections
_createRooms
_drawCorridor
_fillMap
_getWallPosition
_initRooms
create
Constructors
constructor
new default(width: number, height: number, options: Partial<Options>): default
Inherited from default.constructor
Parameters
width: number
height: number
options: Partial<Options>
Returns default
Properties
_height
_height: number
Inherited from default._height
_width
_width: number
Inherited from default._width
Methods
_calculateRoomSize
_calculateRoomSize(size: number, cell: number): [number, number]
Parameters
size: number
cell: number
Returns [number, number]
_connectRooms
_connectRooms(): void
Returns void
_connectUnconnectedRooms
_connectUnconnectedRooms(): void
Returns void
_createCorridors
_createCorridors(): void
Returns void
_createRandomRoomConnections
_createRandomRoomConnections(): void
Returns void
_createRooms
_createRooms(): void
Returns void
_drawCorridor
_drawCorridor(startPosition: Point, endPosition: Point): void
Parameters
startPosition: Point
endPosition: Point
Returns void
_fillMap
_fillMap(value: number): number[][]
Inherited from default._fillMap
Parameters
value: number
Returns number[][]
_getWallPosition
_getWallPosition(aRoom: Room, aDirection: number): Point
Parameters
aRoom: Room
aDirection: number
Returns Point
_initRooms
_initRooms(): void
Returns void
create
create(callback?: CreateCallback): default
Overrides default.create
Parameters
Optional callback: CreateCallback
Returns default
