rot.js: default
Module: noise/simplex
Class default
A simple 2d implementation of simplex noise by Ondrej Zara
Based on a speed-improved simplex noise algorithm for 2D, 3D and 4D in Java. Which is based on example code by Stefan Gustavson (stegu@itn.liu.se). With Optimisations by Peter Eastman (peastman@drizzle.stanford.edu). Better rank ordering method by Stefan Gustavson in 2012.
Hierarchy
default
default
Index
Constructors
constructor
Properties
_gradients
_indexes
_perms
Methods
get
Constructors
constructor
new default(gradients?: number): default
Inherited from default.constructor
Parameters
gradients: number = 256
Random gradients
Returns default
Properties
_gradients
_gradients: number[][]
_indexes
_indexes: number[]
_perms
_perms: number[]
Methods
get
get(xin: number, yin: number): number
Overrides default.get
Parameters
xin: number
yin: number
Returns number
