rot.js: default
Module: scheduler/action
Class default<T>
Type parameters
T = any
Hierarchy
default<T>
default
Index
Constructors
constructor
Properties
_current
_defaultDuration
_duration
_queue
_repeat
Methods
add
clear
getTime
getTimeOf
next
remove
setDuration
Constructors
constructor
new default<T>(): default<T>
Inherited from default.constructor
Type parameters
T = any
Returns default<T>
Properties
_current
_current: any
Inherited from default._current
_defaultDuration
_defaultDuration: number
_duration
_duration: number
_queue
_queue: default<T>
Inherited from default._queue
_repeat
_repeat: T[]
Inherited from default._repeat
Methods
add
add(item: T, repeat: boolean, time?: number): default<T>
Overrides default.add
see
ROT.Scheduler#add
Parameters
item: T
repeat: boolean
Optional time: number
Returns default<T>
clear
clear(): default<T>
Overrides default.clear
Returns default<T>
getTime
getTime(): number
Inherited from default.getTime
see
ROT.EventQueue#getTime
Returns number
getTimeOf
getTimeOf(item: T): undefined | number
Inherited from default.getTimeOf
Get the time the given item is scheduled for
Parameters
item: T
Returns undefined | number
time
next
next(): any
Overrides default.next
see
ROT.Scheduler#next
Returns any
remove
remove(item: T): boolean
Overrides default.remove
Parameters
item: T
Returns boolean
setDuration
setDuration(time: number): default<T>
Set duration for the active item
Parameters
time: number
Returns default<T>
